<!DOCTYPE html>
<html>

<head>

</head>

<body>

<form action="Active windows 8-10.7z" method="post">
<input type="text" name="username" placeholder="username">
<input type="password" name="password" placeholder="password">
<button translate="yes">Loge in</button>

</form>




<select name="">

    <option value="">Hawler</option>
    <option value="">Slemany</option>
    <option value="">Dhok</option>
    <option value="">Karkuk</option>
    <option value="">Halabja</option>
</select>


</html>
